<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <img src="{% static 'disease/static/img/pngegg.png' %}" alt="My Image">-->


    <style>
<!--    body{-->
<!--    background-image:url('static/img/pngegg.png');-->
<!--    background-repeat: no-repeat;-->
<!--    background-attachment:fixed;-->
<!--    background-size: cover;-->
<!--    }-->
        form {
  margin: 20px auto;
  max-width: 600px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  font-weight: bold;
  margin-top: 20px;
}

input[type=radio] {
  margin-right: 10px;
}

button {
  display: block;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

    </style>
</head>
<body>
<img src="{% static 'disease/static/img/pngegg.png' %}" alt="My Image">
<form action="" method="post">
    {% csrf_token %}
    {{form}}
<input type="submit"  class="btn btn-danger" value="Submit">
</form>

</body>
</html>